﻿@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";


.header-site .nav-horizontal > ul > li > a {font-size: 13px;}
.container {
max-width: 1170px;}
.header-site > .container {
border-bottom: #4D4F66 1px solid;
padding-top: 20px;
}
.header-site .nav-horizontal > ul > li {
margin: 0px 15px; }

.container .button{font-size: 15px;
text-transform: uppercase;
font-weight: 500;
border-radius: 2px;}

.footer-site {
    text-align: center;
padding: 0;
}

.menu-social-mnu-container li {display: inline-block;}

.menu-social-mnu-container li a {display: block;
width: 36px;
height: 36px;
border: 2px solid #323232;
line-height: 32px;
border-radius: 2px; margin: 0 2px;}
.copyright .column  { width: 100%; font-size: 1.35rem; }